MONGODB_URI=mongodb+srv://blogadmin:Sridevi1316@cluster0.pzifpn7.mongodb.net/agency_blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhivrudhi_agency_secret_key_2026
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Agency@2026
PORT=5000
